# 중첩은 얼마든지 가능하다.
# 중첩 복잡하면 블록다이어그램(순서도)을 그려라.


# 기본 if 문 

# if 조건식:
#     코드블록

# if 조건식:
#     코드블록
# else:
#     코드블록

# if 조건식:
#     코드블록
# elif 조건식:
#     코드블록
# else:
#     코드블록



if 조건식:
    코드블록1
if 조건식:
    코드블록2

# 중첩된 if 문
if 조건식:
    코드블록1
    if 조건식:
        코드블록2

if 조건식:
    코드블록1
    if 조건식:
        코드블록2
else:
    코드블록2
    if 조건식2:
        코드블록2

if 조건식:
    코드블록1
    if 조건식2:
        코드블록2
        if 조건식3:
            코드블록7
    else:
        코드블록4
elif 조건식:
    코드블록3
    if 조건식2:
        코드블록2
    elif 조건식5:
        코드블록
    else:
     코드블록2
    if 조건식2:
        코드블록2